ZVSE

!#VRz10:S^嘟嘟小屋^;       z10 = “嘟嘟小屋”
!#HT63/49:T10;        设置类型为(63, 49)的物品提示文本为z10

!?OB63/49;       当访问类型为(63, 49)的物品时触发后续代码
    !!OW:C?y1;       y1 = 当前英雄的颜色
    !!OW:Iy1/?y2;       y2 = 判断y1对应的玩家是否是AI
    !!IF&y2=1:V1/1;      如果y2 = 1那么设置标志1为真
    !!HE-1:R0/?y3;        y3 = 当前英雄的士气
    !!IF&y3<=-3:Q1/16/1/16/1/16/1/1^你嘟上天了，不能继续嘟嘟。^;    如果y3 <= -3， 显示对话框"你嘟上天了，不能继续嘟嘟。"
    !!IF&y2=0/y3>-3:Q1/6/500/2^你想要嘟一下吗?嘟一下给500金币。^;      如果 y2 = 0 and y3 > -3，显示询问框"你想要嘟一下吗?嘟一下给500金币。"，将结果存在标志1中
    !!IF&y2=0/y3>-3/-1:M^你不想嘟，不萌萌。^;     如果y2 = 0 and y3 - 3 and 标志1为假， 显示对话框"你不想嘟，不萌萌。"
    !!IF&y2=0/1/y3>-3:Q1/16/1/1^嘟了。^;      如果y2 = 0 and 标志1为真 and y3 > -3，显示对话框"嘟了。"
    !!OW&1/y3>-3:R-1/6/d500;        如果标志1为真 and y3 > -3 增加500金币
    !!VRy4&1/y3>-3:Sy3-1;       y4 = y3 - 1
    !!HE-1&1/y3>-3:R0/y4;       设置当前英雄的士气为y4
